{
  "name": "ionic2-sass",
  "version": "2.1.14",
  "description": "This project is a SASS only version of Ionic 2 for use as you see fit.",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://brianespinosa@github.com/brianespinosa/ionic2-sass.git"
  },
  "keywords": [
    "ionic",
    "sass"
  ],
  "author": "Brian Espinosa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianespinosa/ionic2-sass/issues"
  },
  "homepage": "https://github.com/brianespinosa/ionic2-sass#readme"
}
